<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.doesaude.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:popUpTo="@id/formFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listFragment_to_suporteFragment"
            app:destination="@id/suporteFragment"
            app:popUpTo="@id/suporteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listFragment_to_meuPerfilFragment"
            app:destination="@id/meuPerfilFragment"
            app:popUpTo="@id/meuPerfilFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.doesaude.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.doesaude.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_cadastro_usuario"
            app:destination="@id/cadastro_usuario"
            app:popUpTo="@id/cadastro_usuario"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cadastro_usuario"
        android:name="com.example.doesaude.CadastroUsuario"
        android:label="fragment_cadastro_usuario"
        tools:layout="@layout/fragment_cadastro_usuario" >
        <action
            android:id="@+id/action_cadastro_usuario_to_cadastro_endereco"
            app:destination="@id/cadastro_endereco"
            app:popUpTo="@id/cadastro_endereco"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cadastro_endereco"
        android:name="com.example.doesaude.CadastroEndereco"
        android:label="fragment_cadastro_endereco"
        tools:layout="@layout/fragment_cadastro_endereco" >
        <action
            android:id="@+id/action_cadastro_endereco_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/suporteFragment"
        android:name="com.example.doesaude.suporteFragment"
        android:label="fragment_suporte"
        tools:layout="@layout/fragment_suporte" >
        <action
            android:id="@+id/action_suporteFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/meuPerfilFragment"
        android:name="com.example.doesaude.meuPerfilFragment"
        android:label="fragment_meu_perfil"
        tools:layout="@layout/fragment_meu_perfil" >
        <action
            android:id="@+id/action_meuPerfilFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>